{
  "pages": ["pages/index/index"],
  "window": {
    "navigationBarTitleText": "NKUI Miniprogram",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FAFAFA"
  },
  "usingComponents": {
    "nk-button": "/components/nk-button/nk-button",
    "nk-input": "/components/nk-input/nk-input",
    "nk-tag": "/components/nk-tag/nk-tag",
    "nk-badge": "/components/nk-badge/nk-badge",
    "nk-loading": "/components/nk-loading/nk-loading",
    "nk-switch": "/components/nk-switch/nk-switch",
    "nk-checkbox": "/components/nk-checkbox/nk-checkbox",
    "nk-radio": "/components/nk-radio/nk-radio",
    "nk-divider": "/components/nk-divider/nk-divider",
    "nk-space": "/components/nk-space/nk-space",
    "nk-avatar": "/components/nk-avatar/nk-avatar",
    "nk-card": "/components/nk-card/nk-card",
    "nk-dialog": "/components/nk-dialog/nk-dialog",
    "nk-toast": "/components/nk-toast/nk-toast",
    "nk-select": "/components/nk-select/nk-select",
    "nk-icon": "/components/nk-icon/nk-icon",
    "nk-progress": "/components/nk-progress/nk-progress",
    "nk-skeleton": "/components/nk-skeleton/nk-skeleton",
    "nk-empty": "/components/nk-empty/nk-empty",
    "nk-tabs": "/components/nk-tabs/nk-tabs",
    "nk-breadcrumb": "/components/nk-breadcrumb/nk-breadcrumb",
    "nk-pagination": "/components/nk-pagination/nk-pagination",
    "nk-popover": "/components/nk-popover/nk-popover",
    "nk-tooltip": "/components/nk-tooltip/nk-tooltip",
    "nk-drawer": "/components/nk-drawer/nk-drawer",
    "nk-profile-card": "/components/nk-profile-card/nk-profile-card",
    "nk-top-nav": "/components/nk-top-nav/nk-top-nav",
    "nk-bottom-tab": "/components/nk-bottom-tab/nk-bottom-tab",
    "nk-calendar": "/components/nk-calendar/nk-calendar",
    "nk-file-upload": "/components/nk-file-upload/nk-file-upload",
    "nk-image-upload": "/components/nk-image-upload/nk-image-upload"
  },
  "sitemapLocation": "sitemap.json"
}
